.container {
    width: 80%;
    margin: auto;
    padding: 5% 0;
}
.posts{
    display: grid; 
    grid-template-columns: repeat(3,1fr); 
    grid-gap: 20px;}
    #popup{display: none;
}
.post-single{
    display: grid;
    grid-template-columns: 40% auto;
    padding:30px;
    background: paleturquoise;
    grid-gap:40px;
    margin:auto;
    width: 60%;
    position: fixed;
    top: 50%;left: 50%;
    transform: translate(-50%,-50%);
}
.close-btn span{
    float: right;
    font-size: 30px;
    margin-top: -10px;
    cursor: pointer;
}


h2{
    margin: 0;
}
.post-details{
    padding: 20px;
    margin-top: -10px;
}
.single-post{
    cursor: pointer;
    box-shadow: 0 0 15px rgb(194, 194, 194);
}

/*RESPONSIVE AREA */
@media screen and (max-width:768px) {
    .posts{
        grid-template-columns: repeat(2,1fr); 
    }
}
@media screen and (max-width:480px) {
    .posts{
        grid-template-columns: auto;
    }
}


   